{
  "name": "netlify-plugin-cache-folder",
  "version": "0.0.4",
  "description": "Netlify Build plugin - Netlify build plugin to cache the /_cache/ folder between builds",
  "main": "src/index.js",
  "files": [
    "src",
    "!*~"
  ],
  "keywords": [
    "netlify",
    "netlify-plugin",
    "build",
    "plugins"
  ],
  "author": "Sia Karamalegos <siakaramalegos@gmail.com> (https://sia.codes/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siakaramalegos/netlify-plugin-cache-folder.git"
  },
  "bugs": {
    "url": "https://github.com/siakaramalegos/netlify-plugin-cache-folder/issues"
  },
  "homepage": "https://github.com/siakaramalegos/netlify-plugin-cache-folder#readme",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "engines": {
    "node": ">=10.22.0"
  },
  "scripts": {
    "build": "netlify-build",
    "test": "npm run lint && npm run ava",
    "lint": "npm run eslint && npm run prettier",
    "eslint": "eslint --ignore-path .gitignore --fix --cache --format=codeframe --max-warnings=0 \"{src,init}/**/*.js\"",
    "prettier": "prettier --ignore-path .gitignore --write --loglevel warn \"{.github,src,init}/**/*.{js,md,yml,json}\" \"*.{js,md,yml,json}\"",
    "ava": "cross-env FORCE_COLOR=1 ava --verbose",
    "release": "release-it"
  },
  "dependencies": {},
  "devDependencies": {
    "@netlify/build": "^4.7.2",
    "ava": "^3.13.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "execa": "^4.0.3",
    "netlify-cli": "^2.65.0",
    "prettier": "^2.1.2",
    "release-it": "^14.0.3"
  }
}
